<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Mate - {% block title %}{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
            ;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            color: black;
        }

        body,
        html {
            overflow-x: hidden;
            min-height: 100vh;
        }

        ul {
            list-style: none;
        }

        .gnb {
            display: flex;
            border-bottom: 1px solid #efefef;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
        }

        .main_nav_ul {
            display: flex;
        }

        .main_nav_ul li {
            margin-left: 2rem;
        }

        .main_contents {
            background-color: #fafafa;
        }

        /* 헤더 컨텐츠(필터) 시작 */
        .filter {
            height: 60px;
            background-color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            font-weight: 300;
        }

        .filter_item_list {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .filter_item_list>span {
            height: 60px;
            width: 120px;
            display: flex;
            border-right: 1px solid #eee;
            justify-content: center;
            align-items: center;
        }

        .filter span:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        /* 헤더 컨텐츠(필터) 끝 */


    /* 팝업 관련 */
    body {
        position: relative;
    }

    .popup_wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .popup_bg {
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: .5;
        position: relative;
    }

    .popup_window {
        position: absolute;
        width: 1080px;
        height: 580px;
        background-color: white;
        padding: 2rem 1.5rem;
        overflow: scroll;
    }

    .career_header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #EFEFEF;
        padding-bottom: 1rem;
    }
    
    .career_header div span {
        font-size: .8rem;
        color: gray;
        font-weight: 300;
    }

    .close_btn {
        color: gray;
        font-size: .9rem;
        cursor: pointer;
    }

    .close_btn i {
        color: gray;
        margin-right: .5rem;
    }

    .career_tab {
        display: flex;
    }

    .tab_left {
        width: 30%;
        max-height: 460px;
        overflow: scroll;
    }

    .tab_left ul li {
        padding: 1rem .5rem;
        border-bottom: 1px solid #EFEFEF;
    }

    .tab_left ul li:hover {
        background-color: #fafafa;
    }

    .tab_left ul li h5 {
        font-weight: 500;
    }

    .tab_left ul li span {
        font-size: .8rem;
        color: gray;
        font-weight: 300;
    }

    .tab_content {
        width: 70%;
        padding: 1rem;
        max-height: 460px;
        overflow: scroll;
    }

    .tab_content img {
        max-width: 100%;
    }

    .hidden {
        display: none;
    }

    /* 팝업 끝 */
    </style>
    {% block style %}
    {% endblock %}
</head>

<body>
    <header>
        <nav class="gnb">
            <a class="main_logo" href="/">LOGO</a>
            <div class="main_nav">
                <ul class="main_nav_ul">
                    <li><a href="/members">메이트 찾기</a></li>
                    <li><a href="/">팀 찾기</a></li>
                    <li><a>공지사항</a></li>
                    {% if user.is_authenticated %}
                    <li><a>회원메뉴</a></li>
                    {% else %}
                    <li><a>로그인</a></li>
                    {% endif %}
                </ul>
            </div>
        </nav>
        {% block header_content %}
        {% endblock %}
    </header>
    <div class="main_contents">
        {% block content %}
        {% endblock %}
    </div>

</body>

</html>